# binary-engine

./: .gitignore  Binary Engine.sln  README.md
Binary Engine/: App.xaml  App.xaml.cs  Binary Engine.csproj
Binary Engine/HexBox/: BuiltInContextMenu.cs  ByteCharConverters.cs  ByteCollection.cs  BytePositionInfo.cs  DataBlock.cs  DataMap.cs  DynamicByteProvider.cs  DynamicFileByteProvider.cs  FileByteProvider.cs  FileDataBlock.cs  FindOptions.cs  HexBox.cs  HexCasing.cs  IByteProvider.cs  MemoryDataBlock.cs  NativeMethods.cs  Util.cs
Binary Engine/Utilities/: BytesConverter.cs  SignatureScan.cs
Binary Engine/ViewModel/: BinaryEngineViewModel.cs  MainWindowViewModel.cs  TearableTabItem.cs
Binary Engine/Views/: BinaryEngineView.xaml  BinaryEngineView.xaml.cs
Binary Engine/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
